{
    "name": "BluPow - Renogy Device Integration",
    "content_in_root": false,
    "country": ["US", "CA", "GB", "AU", "DE", "FR"],
    "homeassistant": "2024.1.0",
    "hacs": "1.32.0",
    "render_readme": true
} 