{
  "domain": "blupow",
  "name": "Renogy Rover (BluPow)",
  "version": "0.4.0",
  "documentation": "https://github.com/madgoat/blupow/blob/main/README.md",
  "issue_tracker": "https://github.com/madgoat/blupow/issues",
  "codeowners": ["@madgoat"],
  "dependencies": ["bluetooth"],
  "requirements": ["bleak>=0.21.0", "bleak-esphome>=0.9.0"],
  "iot_class": "local_polling",
  "config_flow": true,
  "bluetooth": [
    {
      "connectable": true
    }
  ]
}

